{
  "name": "ai-phrase-chatbot",
  "version": "1.0.0",
  "description": "This project shows how to run a **local Large Language Model (LLM)** and build a simple chatbot using **Node.js and Ollama**.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "@tandak",
  "devDependencies": {
    "@types/node": "^25.4.0"
  }
}
